*{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    /* display: none; */
}
a{
    text-decoration: none;
}
h1{
    font-size: 24px;
}
p{
    font-weight: 500;
    padding: 0;
}
h6{
  font-weight: 600 !important;
}
.nav-link{
    color: #656565 !important;
}
.active{
    color: #539CE1 !important;
}
.btn-blue{
    background: #539CE1;
    color: #FFFFFF;
}
hr{
    width: 105px;
    border: 1px solid #539CE1;
    color: #539CE1;
    opacity: 1;
}
.hr{
    width: 100%;
    opacity: 0.5;
}
// NAVBAR
nav{
    background: #FFFFFF !important;
    .nav-link{
        margin: 0 12px 0 12px;
    }
    .nav-btn{
        font-size: 15px;
        width: 130px;
        height: 45px;
        border-radius: 5px;
    }
}

// modal sign in 
.title-sign{
    font-size: 22px;
}
.sign-up{
    text-decoration: none;
}

.btn:hover{
    background: #4e8fcc !important;
    color: #FFFFFF !important;
}

a:hover{
    color: #4e8fcc !important;
    cursor: pointer;
}

input,select{
    height: 44px;
}
// 
.btn-h44{
    height: 44px;
    font-size: 18px;
}
// availability form
.availability-form{
    position: relative;
    top: -60px;
    z-index: 2;
}

// cards
.card{
    border-radius: 10px 10px 10px 10px;
}
.borderr-none{
    border-radius: 0 0 0 0 !important;
}
.badge{
    background: #F1F1F1;
    color: #000;
    font-size: 14px;
    width: 80px;
    margin-left: 5px;
}
.fas{
    color: #00acde;
}
.card-title{
    font-size: 14px;
    font-weight: 900;
}
.btn-book{
    width: 112px;
    height: 32px;
    color: #ffffff;
}
.img-hover{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.img-hov{
    border-radius: 10px 10px 0 0;
    transition: all 0.8s ease;
    
}
.img-hov:hover{
    transform: scale(1.1); 
}
.btn-more{
    background: none;
    border: 1px solid #539CE1;
}

.modal-backdrop { 
    background: none !important;
 }


//  about-home
.p-about{
    margin-top: 15%;
}

// footer
footer{
    background: #212529;
    h5{
        color: white;
        font-weight: 500 !important;
        font-size: 20px;
    }
    li a,.con div,.f,p{
        color:  #6C757D !important;
        font-size: 18px !important;
        font-weight: 300;
    }
    .fa-brands{
        font-size: 28px !important;
        margin-left: 15px;
    }
    .btn-subs{
        width: 102px;
        height: 45px;
        border-radius: 0 50px 50px 0;
    }
    .sub{
        height: 45px;
        width: 200px;
        border-radius: 50px 0 0 50px;
    }
  
}


// Room

.des{
    width: 434px;
    height: 298px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// myreservation
.reserve-status{
    color: white;
    background: #539CE1;
    padding: 0 5px 0 5px;
    border-radius: 10px;
}
.pend{
    background: #f4be00;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.toast-container{
    position: fixed;
    z-index: 2;
    top: 10%;
}
.messege{
    position: fixed;
    z-index: 2;
    bottom: 10%;
}
.fa-square-parking{
    color: #f7ba00;
}
@media only screen and (min-width: 992px) {
    .checker{
        height: 500px;
    }
    .checker{
        position: sticky;
        top: 10%;
    }
  }